[tox]
envlist = py311,flake8
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8

[flake8]
max-line-length = 127
ignore = E203, W503
max-complexity = 10

[pytest]
testpaths = tests
filterwarnings =
    ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning
addopts = --typeguard-packages=introspect --import-mode=importlib
