[tox]
envlist = py311,flake8
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8

[flake8]
max-line-length = 127
ignore = E203, W503
max-complexity = 10

[pytest]
testpaths = tests
addopts = --import-mode=importlib
env =
    HF_HUB_OFFLINE=1
    HF_DATASETS_OFFLINE=1
    TRANSFORMERS_OFFLINE=1
    HF_HUB_DISABLE_TELEMETRY=1
filterwarnings =
    ignore::pydantic.PydanticDeprecatedSince20
    ignore:Field "model_id" has conflict with protected namespace "model_":UserWarning